<!DOCTYPE html>
<html>
    <body>
        <style>
            .uber
            {
                background-color: black;
                color: white;
                border: none;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 17px;
                padding-left: 17px;
                font-size: 17px;
                cursor: pointer;
                margin-bottom:12px;
                transition: opacity 0.15s;
            }
            .uber:hover
            {
                opacity: 0.7;
            }

            .amazon
            {
                background-color: rgb(255, 216, 20);
                height: 35px;
                width: 185px;
                border-radius: 17px;
                font-size: 17px;
                cursor: pointer;
                border-width: 0.5px;
                border-color: rgb(207, 173, 1);
                border-style: solid;
                margin-bottom: 12px;
            }
            .amazon:hover
            {
                background-color: rgb(253, 212, 7)
            }

            .bootstrap
            {
                background-color: rgb(121, 82, 179);
                color: white;
                border-style: solid;
                height: 50px;
                width: 130px;
                font-size: 17px;
                border-width: 0.5px;
                border-color: rgb(80, 54, 120);
                font-weight: bold;
                border-radius: 3px;
                cursor: pointer;
                margin-right: 8px;
                margin-bottom: 12px;
                transition: background-color 0.15s;
            }
            .bootstrap:hover
            {
                background-color: rgb(109, 71, 165);
            }

            .bs
            {
                background-color: white;
                color: rgb(108, 117, 125);
                border-style: solid;
                border-color: rgb(108, 117, 125);
                height: 50px;
                width: 130px;
                font-size: 17px;
                border-width: 0.2px;
                border-radius: 3px;
                cursor: pointer;
                margin-right: 8px;
                margin-bottom: 12px;
                transition: background-color 0.15s,
                color 0.15s;
            }
            .bs:hover
            {
                background-color: rgb(108, 117, 125);
                color: white;
            }

            .gitHub
            {
                background-color: rgb(46, 164, 79);
                margin-bottom: 12px;
                border: none;
                color: white;
                padding-right: 20px;
                padding-left: 20px;
                padding-bottom: 10px;
                padding-top: 10px;
                font-size: 17px;
                border-radius: 3px;
                cursor: pointer;
                transition: box-shadow 0.15s;
            }
            .gitHub:hover
            {
                box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
            }

            .linkedin
            {
                background-color: rgb(10, 102, 194);
                color: white;
                border: none;
                padding-right: 20px;
                padding-left: 20px;
                padding-bottom: 12px;
                padding-top: 12px;
                font-size: 17px;
                margin-bottom: 12px;
                cursor: pointer;
                border-radius: 20px;
                font-weight: bold;
                transition: background-color 0.15s;
            }
            .linkedin:hover
            {
                background-color: rgb(9, 80, 151);
            }

            .li
            {
                background-color: white;
                color: rgb(10, 102, 194);
                padding-right: 20px;
                padding-left: 20px;
                padding-bottom: 10px;
                padding-top: 10px;
                font-size: 17px;
                border-style: solid;
                border-radius: 20px;
                border-width: 1px;
                border-color: rgb(10, 102, 194);
                margin-left: 8px;
                font-weight: bold;
                transition: background-color 0.15s,
                color 0.15s;
                margin-bottom: 12px;
            }
            .li:hover
            {
                background-color: rgb(214, 232, 250);
                border-width: 2px;
            }

            .bn
            {
                padding-right: 15px;
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 17px;
                margin-bottom: 12px;
                cursor: pointer;
            }

            .r
            {
                font-size: 17px;
            }

            .stretch
            {
                background-color: green;
                color: white;
                border: none;
                padding-right: 20px;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 17px;
                cursor: pointer;
                transition: padding-right 0.5s,
                padding-left 0.5s,
                padding-top 0.5s,
                padding-bottom 0.5s;
            }
            .stretch:hover
            {
                padding-right: 25px;
                padding-left: 25px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
        </style>
        <button class="uber">   <!--Uber-->
            Request now
        </button>  
        <br>
        <button class="amazon">  <!--Amazon-->
            Add to Cart
        </button>
        <br>
        <button class="bootstrap"> <!--Bootstrap-->
            Get started
        </button>
        <button class="bs">
            Download
        </button>
        <br>
        <button class="gitHub">
            Sign up
        </button>
        <br>
        <button class="linkedin">
            Apply on company website
        </button>
        <button class="li">
            Save
        </button>
        <br>
        <button class="bn">
            Back
        </button>
        <a class="r" href="https://google.com" target="_blank">1</a>
        <a class="r" href="https://google.com" target="_blank">2</a>
        <a class="r" href="https://google.com" target="_blank">3</a>
        <a class="r" href="https://google.com" target="_blank">4</a>
        <a class="r" href="https://google.com" target="_blank">5</a>
        <a class="r" href="https://google.com" target="_blank">6</a>
        <button class="bn">
            Next
        </button>
        <br>
        <button class="stretch">
            Stretch
        </button>
    </body>
</html>